apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdinsight-kafka-tools
  description: hdinsight-kafka-tools
  annotations: 
    github.com/project-slug: dhlparcel/hdinsight-kafka-tools
    backstage.io/techdocs-ref: dir:.
    
spec:
  type: component
  lifecycle: production
  owner: ppp-users
